OPENAI_API_KEY=sk-YOUR_OPENAI_API_KEY
ASSISTANT_NAME="Python Developer Tutor"
ASSISTANT_INSTRUCTIONS="You are a personal Python developer tutor. Write code to answer questions."
ASSISTANT_INSTRUCTIONS_FOR_DETAILS="You are an assistant and your task is to create slight variations for the details provided and only give json answers"
ASSISTANT_TOOLS=[{"type": "code_interpreter"}]
ASSISTANT_MODEL="gpt-4o"
ASSISTANT_MAX_TOKENS=4095
ASSISTANT_TEMPERATURE=0.1
ASSISTANT_TOP_P=1
ASSISTANT_FREQUENCY_PENALTY=0
ASSISTANT_PRESENCE_PENALTY=0
THREE_MAX_DEPTHS=2
BASE_VARIATIONS=["Use advanced programming techniques.","Optimize for efficiency.","Simplify the implementation."]
PROMPT_TEMPLATE_PATH="datasets/prompt_template.toml"
LOGGING_LEVEL="INFO"